{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@6.38.0",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/retry-pending",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 6 * * *"
    }
  ]
}
